<template>
	<div class="chat-page">
		<!-- 聊天列表 -->
		<ChatList @redPacketClick="getPay" :isSafeArea="false" @retryClick="retryClick" :showIsRead="true"
			@leftAvatarClick="goDetail" :bottomMenu="chatBottomMenu" :inputValue="inputValue" @menuClick="chatMenuClick"
			ref="chatList" :finish="isCompleted" @loadmore="loadmore" @sendMessage="sendMessage" :list="listData">
		</ChatList>
	</div>
</template>

<script>
	import ChatList from '@/components/chat-list/chat-list.vue'
	import {
		ACCESS_TOKEN,
		USER_INFO
	} from '@/common/util/constants.js'
	import {
		teamService
	} from "@/api/index.js";
	import store from '@/store/index.js';
	import md5 from '@/js_sdk/js-md5'
	export default {
		components: {
			ChatList,
		},
		data() {
			return {
				team: {
					id: null,
					teamName: ''
				},
				listData: [],
				finish: false,
				isCompleted: true,
				pageIdx: 1
			}
		},
		onLoad(options) {
			this.team = options
			uni.setNavigationBarTitle({
				title: options.title
			});

			uni.$on('socketMessage', function(data) {
				console.log('chat=========')
				console.log(data)
			})
		},
		onNavigationBarButtonTap() {
			console.log("点击了右上角 添加按钮");
			uni.navigateTo({
				url: '/pages/teamChat/teamList?id=' + this.team.id
			})
		},
		created() {
			// this.getData()
		},
		methods: {
			getPay() {

			},
			// 滚动到底部
			loadmore() {
				setTimeout(() => {
					this.getData()
					console.log("loadmore", this.pageIdx)
					if (this.pageIdx >= 2) {
						this.finish = true
					}
					this.pageIdx++
				}, 100)
			},
			// 消息重发
			retryClick() {
				console.log('消息重发')
				console.log(item)
			},
			// 左测消息，头像点击
			leftAvatarClick(item) {
				console.log('左测消息，头像点击')
				console.log(item)
			},
			// 菜单点击
			menuClick(item) {
				console.log('左测消息，头像点击')
				console.log(item)
			},
			// 发送消息
			sendMessage({
				type,
				content,
				length
			}) {
				console.log(type,
					content,
					length)

				// 消息类型: 0 为文字、 1 为表情、 2 图片、 3 视频、 4 语音
				var typeMap = {
					'text': 0,
					'image': 2,
					'sound': 4,
					'video': 3,
				}

				let id = md5(Math.random() * (new Date().getTime()) + '')


				// nvue 的store 重新赋值 和vue 不互通
				store.state.userInfo = uni.getStorageSync(USER_INFO)
				let userInfo = store.state.userInfo


				teamService.sendText({
					"dataType": "_app",
					"groupId": this.team.id,
					"msgText": JSON.stringify({
						time: new Date().valueOf() / 1000,
						id,
						userId: userInfo.id,
						avatar: userInfo.avatar,
						type,
						right: true,
						content,
						duration: length,
					}),
					"msgType": typeMap[type],
					"userId": userInfo.id
				}).then(res => {
					if (res.data.success) {
						
						let item = this.listData.find((item) => item.id === id)
						if (item) {
							item.loading = false
						}
					}
				})
				this.listData.unshift({
					time: new Date().valueOf() / 1000,
					id,
					userId: userInfo.id,
					avatar: userInfo.avatar,
					type,
					right: true,
					content,
					loading: true,
					duration: length,
				})
			},
			getData() {
				let data = [{
						time: new Date().valueOf() / 1000,
						id: 1,
						content: '你好',
						type: 'text',
						avatar: 'https://img2.woyaogexing.com/2021/07/03/125b546a3cc2468e8a9fc4a8b9e6336a!400x400.jpeg'
					},
					{
						time: new Date().valueOf() / 1000,
						id: 2,
						content: '你好',
						type: 'text',
						right: true,
						avatar: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg'
					},
					{
						time: new Date().valueOf() / 1000,
						id: 3,
						right: true,
						content: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg',
						type: 'image',
						avatar: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg'
					},
					{
						time: new Date().valueOf() / 1000,
						id: 1,
						content: '我照片靓不靓',
						type: 'text',
						right: true,
						avatar: 'https://img2.woyaogexing.com/2021/07/03/125b546a3cc2468e8a9fc4a8b9e6336a!400x400.jpeg'
					},
					{
						time: new Date().valueOf() / 1000,
						id: 1,
						content: 'http://www.w3school.com.cn/example/html5/mov_bbb.mp4',
						type: 'video',
						duration: 55.6,
						right: true,
						cover: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg',
						avatar: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg'
					},
					{
						time: new Date().valueOf() / 1000,
						id: 1,
						content: '张三',
						type: 'red-packet',
						right: true,
						amount: 55.6,
						avatar: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg'
					},
					{
						time: new Date().valueOf() / 1000,
						id: 1,
						content: 'https://prd-bs-oss.oss-cn-shanghai.aliyuncs.com/mkl/475517.mp3',
						type: 'sound',
						right: true,
						duration: 55.6,
						avatar: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg'
					},

				]

				data.forEach(item => {
					this.listData.unshift(item)
				})

			}
		}
	}
</script>

<style lang="scss">
	.chat-page {
		flex: 1;
	}
</style>
