<template>
	<div class="chat-page" :render-whole="true">
		<!-- 聊天列表 -->
		<ChatList @redPacketClick="getPay" :isSafeArea="false" @retryClick="retryClick" :showIsRead="true"
			@leftAvatarClick="goDetail" :bottomMenu="chatBottomMenu" :inputValue="inputValue" @menuClick="chatMenuClick"
			ref="chatList" :finish="isCompleted" @loadmore="loadmore" @sendMessage="sendMessage" :list="listData">
		</ChatList>
	</div>
</template>

<script>
	import ChatList from '@/components/chat-list/chat-list.vue'
	import {
		ACCESS_TOKEN,
		USER_INFO
	} from '@/common/util/constants.js'
	import {
		teamService
	} from "@/api/index.js";
	import store from '@/store/index.js';
	import md5 from '@/js_sdk/js-md5'
	import configService from '@/common/service/config.service.js';
	let staticUrl = configService.staticDomainURL;

	export default {
		components: {
			ChatList,
		},
		data() {
			return {
				team: {
					id: null,
					teamName: ''
				},
				userInfo: {},
				listData: uni.getStorageSync('storage_chat_yang_uniapp') || [],
				finish: false,
				isCompleted: true,
				pageIdx: 1,
				pageNo: 1,
				pageSize: 20,
			}
		},
		onShow() {
			this.getHistory()
			uni.setNavigationBarTitle({
				title: this.team.title
			});
		},
		onLoad(options) {
			console.log('onload chat')
			uni.preloadPage({
				url: `/pages/teamChat/chat?title=${options.title}&id=${options.id}`
			})

			this.pageNo = 1
			this.pageSize = 20

			const value = uni.getStorageSync('storage_chat_yang_uniapp');
			if (value) {
				this.listData = value
			}

			store.state.userInfo = uni.getStorageSync(USER_INFO)
			// console.log(store.getters.userInfo.avatar);
			this.userInfo = store.state.userInfo

			this.team = options
			// console.log(options)			


			uni.$on('socketMessage', (data) => {
				console.log('chat=========')
				console.log(data)
				if (data.topic != 0) {
					return
				}
				let userId = data.userId
				let content = JSON.parse(data.msgTxt)
				console.log(content)


				if (this.userInfo.id != userId) {
					content.right = false
					this.listData.unshift(content)
				}
			})
		},
		onNavigationBarButtonTap() {
			console.log("点击了右上角 添加按钮");
			uni.navigateTo({
				url: '/pages/teamChat/teamList?id=' + this.team.id
			})
		},
		watch: {
			'listData': function(to, from) {
				console.log('listData=========')
				// console.log(to)
				uni.setStorage({
					key: 'storage_chat_yang_uniapp',
					data: to
				});
			}
		},
		methods: {
			getHistory() {
				teamService.teamChatlist({
					teamId: this.team.id,
					pageNo: this.pageNo,
					pageSize: this.pageSize,
				}).then(res => {
					console.log(res)
					if (res.data.success) {
						if (this.pageNo == 1) {
							this.listData = []
						}
						let records = res.data.result.records
						if (records.length == 0) {
							uni.showToast({
								icon: 'none',
								title: '没有更多消息了',
								duration: 2000
							});
							return
						}
						console.log(records)
						this.isCompleted = true
						records.forEach(item => {

							let userId = item.userId
							let content = JSON.parse(item.dataContent)

							if (this.userInfo.id != userId) {
								content.right = false
							} else {
								content.right = true
							}

							this.listData.push(content)
						})
					}
				})
			},
			getPay() {

			},
			// 滚动到底部
			loadmore() {
				this.isCompleted = false
				setTimeout(() => {
					this.pageNo = this.pageNo + 1
					this.getHistory()

					console.log("loadmore")

				}, 100)
			},
			// 消息重发
			retryClick() {
				console.log('消息重发')
				console.log(item)
			},
			// 左测消息，头像点击
			leftAvatarClick(item) {
				console.log('左测消息，头像点击')
				console.log(item)
			},
			// 菜单点击
			menuClick(item) {
				console.log('左测消息，头像点击')
				console.log(item)
			},
			// 发送消息
			sendMessage({
				type,
				content,
				length
			}) {
				console.log(type,
					content,
					length)

				// 消息类型: 0 为文字、 1 为表情、 2 图片、 3 视频、 4 语音
				var typeMap = {
					'text': 0,
					'image': 2,
					'sound': 4,
					'video': 3,
				}

				let id = md5(Math.random() * (new Date().getTime()) + '')

				let cover = null
				if (type == 'video') {
					cover = content + '.jpg'
				}

				// nvue 的store 重新赋值 和vue 不互通
				teamService.sendText({
					"dataType": "_app",
					"groupId": this.team.id,
					"msgText": JSON.stringify({
						time: new Date().valueOf() / 1000,
						id,
						teamTitle: this.team.title,
						name: this.userInfo.username,
						avatar: this.userInfo.avatar,
						type,
						right: true,
						content,
						cover,
						duration: length,
					}),
					"videoUrl": type == "video" ? content.replace(staticUrl + '/', '') : '',
					"msgType": typeMap[type],
					"userId": this.userInfo.id
				}).then(res => {
					console.log(res)
					if (res.data.success) {

						let item = this.listData.find((item) => item.id === id)
						if (item) {
							item.loading = false

							item.cover = cover
						}
					}
				})
				this.listData.unshift({
					time: new Date().valueOf() / 1000,
					id,
					userId: this.userInfo.id,
					teamTitle: this.team.title,
					name: this.userInfo.username,
					avatar: this.userInfo.avatar,
					type,
					right: true,
					content,
					cover: '',
					loading: true,
					duration: length,
				})
			},
			getData() {
				let data = [{
						time: new Date().valueOf() / 1000,
						id: 1,
						content: '你好',
						type: 'text',
						avatar: 'https://img2.woyaogexing.com/2021/07/03/125b546a3cc2468e8a9fc4a8b9e6336a!400x400.jpeg'
					},
					{
						time: new Date().valueOf() / 1000,
						id: 2,
						content: '你好',
						type: 'text',
						right: true,
						avatar: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg'
					},
					{
						time: new Date().valueOf() / 1000,
						id: 3,
						right: true,
						content: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg',
						type: 'image',
						avatar: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg'
					},
					{
						time: new Date().valueOf() / 1000,
						id: 1,
						content: '我照片靓不靓',
						type: 'text',
						right: true,
						avatar: 'https://img2.woyaogexing.com/2021/07/03/125b546a3cc2468e8a9fc4a8b9e6336a!400x400.jpeg'
					},
					{
						time: new Date().valueOf() / 1000,
						id: 1,
						content: 'http://www.w3school.com.cn/example/html5/mov_bbb.mp4',
						type: 'video',
						duration: 55.6,
						right: true,
						cover: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg',
						avatar: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg'
					},
					{
						time: new Date().valueOf() / 1000,
						id: 1,
						content: '张三',
						type: 'red-packet',
						right: true,
						amount: 55.6,
						avatar: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg'
					},
					{
						time: new Date().valueOf() / 1000,
						id: 1,
						content: 'https://prd-bs-oss.oss-cn-shanghai.aliyuncs.com/mkl/475517.mp3',
						type: 'sound',
						right: true,
						duration: 55.6,
						avatar: 'https://img2.woyaogexing.com/2021/07/03/37bd35bb2a8a4f0c8af170e9e6abb7fd!400x400.jpeg'
					},

				]

				data.forEach(item => {
					this.listData.unshift(item)
				})

			}
		}
	}
</script>

<style lang="scss">
	.chat-page {
		background-color: #EDEDED;
		flex: 1;
	}
</style>
